{
  "workbench.colorTheme": "Aura Dark (Soft Text)",
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "task.allowAutomaticTasks": "on",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  }
}
